# vehicle-explorer

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/VehicleExplorer/: VehicleExplorer.slnx
backend/VehicleExplorer/VehicleExplorer.Api/: Dockerfile  Program.cs  VehicleExplorer.Api.csproj  VehicleExplorer.Api.http  WeatherForecast.cs  appsettings.json
backend/VehicleExplorer/VehicleExplorer.Api/Abstraction/: IEndpoint.cs
backend/VehicleExplorer/VehicleExplorer.Api/Clients/: INhtsaClient.cs  NhtsaClient.cs
backend/VehicleExplorer/VehicleExplorer.Api/Clients/NhtsaResponse/: GeneralNhtsaResponse.cs  GenericNhtsaResponse.cs  MakeResponse.cs  ModelResponse.cs  VehicleTypeResponse.cs
backend/VehicleExplorer/VehicleExplorer.Api/Controllers/: WeatherForecastController.cs
backend/VehicleExplorer/VehicleExplorer.Api/DTOs/: MakeDTO.cs  ModelDTO.cs  VehicleTypeDTO.cs
backend/VehicleExplorer/VehicleExplorer.Api/Exceptions/: ClientException.cs  ValidationException.cs
backend/VehicleExplorer/VehicleExplorer.Api/Middlewares/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/VehicleExplorer/VehicleExplorer.Api/Middlewares/Handler/: CustomExceptionHandler.cs
backend/VehicleExplorer/VehicleExplorer.Api/Properties/: launchSettings.json
backend/VehicleExplorer/VehicleExplorer.Api/Services/: IVehicleService.cs  VehicleService.cs
backend/VehicleExplorer/VehicleExplorer.Api/Sevices/: IVehicleService.cs  VehicleService.cs
backend/VehicleExplorer/VehicleExplorer.Api/Vehicle/GetMakes/: GetMakesEndpoint.cs  GetMakesHandler.cs  GetMakesValidator.cs
backend/VehicleExplorer/VehicleExplorer.Api/Vehicle/GetModels/: GetModelsEndpoint.cs  GetModelsHandler.cs  GetModelsValidator.cs
backend/VehicleExplorer/VehicleExplorer.Api/Vehicle/GetVehicleTypes/: GetVehicleTypesEndpoint.cs  GetVehicleTypesHandler.cs  GetVehicleTypesValidator.cs
backend/VehicleExplorer/VehicleExplorer.Tests/: UnitTest1.cs  VehicleExplorer.Tests.csproj
backend/VehicleExplorer/VehicleExplorer.Tests/Endpoints/: GetMakesEndpointTests.cs  GetModelsEndpointTests.cs  GetVehicleTypesEndpointTests.cs
backend/VehicleExplorer/VehicleExplorer.Tests/Handlers/: GetMakesHandlerTests.cs  GetModelsHandlerTests.cs  GetVehicleTypesHandlerTests.cs
backend/VehicleExplorer/VehicleExplorer.Tests/Services/: VehicleServiceTests.cs
frontend/: package-lock.json
frontend/vehicle-explorer/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/vehicle-explorer/src/: index.html
frontend/vehicle-explorer/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/vehicle-explorer/src/environments/: environment.development.ts  environment.ts
(+29 files in other folders)
