<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b7745695-d72f-4577-b390-e4d7d46874c6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
	</ItemGroup>

</Project>
